<html lang="es"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realidad Aumentada</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/jeromeetienne/ar.js/1.7.2/aframe/build/aframe-ar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1/dist/tesseract.min.js"></script>
</head>
<body>
  <video id="camera" width="640" height="480"></video>
  <div id="overlay">
    <div class="image-container"></div>
    <button id="close-overlay">Cerrar</button>
  </div>
  <div id="mensajeEscaneando" style="display: none; position: absolute; top: 20px; left: 50%; transform: translateX(-50%); background-color: rgba(0, 0, 0, 0.7); color: white; padding: 10px; border-radius: 5px;">
    Escaneando, por favor espere...
  </div>
  <div id="resultadoNombre" style="margin-top: 20px; font-size: 20px; font-weight: bold;"></div>
  <div id="resultadoImagen" style="display: none; width: 200px; height: 200px; background-size: cover; background-position: center; margin-top: 10px;"></div>

  <script src="script.js"></script>
</body>
</html>
